

Using TensorFlow backend.
WARNING:tensorflow:From /usr/local/lib/python3.6/dist-packages/keras/backend/tensorflow_backend.py:541: The name tf.placeholder is deprecated. Please use tf.compat.v1.placeholder instead.

WARNING:tensorflow:From /usr/local/lib/python3.6/dist-packages/keras/backend/tensorflow_backend.py:4432: The name tf.random_uniform is deprecated. Please use tf.random.uniform instead.

WARNING:tensorflow:From /usr/local/lib/python3.6/dist-packages/keras/backend/tensorflow_backend.py:66: The name tf.get_default_graph is deprecated. Please use tf.compat.v1.get_default_graph instead.

WARNING:tensorflow:From /usr/local/lib/python3.6/dist-packages/keras/backend/tensorflow_backend.py:148: The name tf.placeholder_with_default is deprecated. Please use tf.compat.v1.placeholder_with_default instead.

WARNING:tensorflow:From /usr/local/lib/python3.6/dist-packages/keras/backend/tensorflow_backend.py:3733: calling dropout (from tensorflow.python.ops.nn_ops) with keep_prob is deprecated and will be removed in a future version.
Instructions for updating:
Please use `rate` instead of `keep_prob`. Rate should be set to `rate = 1 - keep_prob`.
Model: "model_1"
__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
user (InputLayer)               (None, 1)            0                                            
__________________________________________________________________________________________________
item (InputLayer)               (None, 1)            0                                            
__________________________________________________________________________________________________
user_embedding (Embedding)      (None, 1, 128)       13015168    user[0][0]                       
__________________________________________________________________________________________________
item_embedding (Embedding)      (None, 1, 128)       6692352     item[0][0]                       
__________________________________________________________________________________________________
reshape_1 (Reshape)             (None, 128)          0           user_embedding[0][0]             
__________________________________________________________________________________________________
reshape_2 (Reshape)             (None, 128)          0           item_embedding[0][0]             
__________________________________________________________________________________________________
multiply_1 (Multiply)           (None, 128)          0           reshape_1[0][0]                  
                                                                 reshape_2[0][0]                  
__________________________________________________________________________________________________
itemfeature (InputLayer)        (None, 500)          0                                            
__________________________________________________________________________________________________
concatenate_1 (Concatenate)     (None, 628)          0           multiply_1[0][0]                 
                                                                 itemfeature[0][0]                
__________________________________________________________________________________________________
dropout_1 (Dropout)             (None, 628)          0           concatenate_1[0][0]              
__________________________________________________________________________________________________
dense_1 (Dense)                 (None, 52284)        32886636    dropout_1[0][0]                  
==================================================================================================
Total params: 52,594,156
Trainable params: 52,594,156
Non-trainable params: 0
__________________________________________________________________________________________________
None
WARNING:tensorflow:From /usr/local/lib/python3.6/dist-packages/keras/optimizers.py:793: The name tf.train.Optimizer is deprecated. Please use tf.compat.v1.train.Optimizer instead.

WARNING:tensorflow:From /usr/local/lib/python3.6/dist-packages/keras/backend/tensorflow_backend.py:3576: The name tf.log is deprecated. Please use tf.math.log instead.

  0% 0/548864 [00:00<?, ?it/s]Training epoch 0. 
tcmalloc: large alloc 2091360256 bytes == 0x39038000 @  0x7f5b47c29001 0x7f5b457470f5 0x7f5b457aa4d9 0x7f5b457ac6af 0x7f5b458429b8 0x50ac25 0x50d390 0x508245 0x50a080 0x50aa7d 0x50c5b9 0x508245 0x50b403 0x635222 0x6352d7 0x638a8f 0x639631 0x4b0f40 0x7f5b47824b97 0x5b2fda
tcmalloc: large alloc 2091360256 bytes == 0xb5ab2000 @  0x7f5b47c271e7 0x7f5b45746f71 0x7f5b457ad440 0x7f5b457a2205 0x7f5b4584532c 0x50ac25 0x50c5b9 0x508245 0x50b403 0x635222 0x6352d7 0x638a8f 0x639631 0x4b0f40 0x7f5b47824b97 0x5b2fda
WARNING:tensorflow:From /usr/local/lib/python3.6/dist-packages/tensorflow_core/python/ops/math_grad.py:1424: where (from tensorflow.python.ops.array_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Use tf.where in 2.0, which has the same broadcast rule as np.where
WARNING:tensorflow:From /usr/local/lib/python3.6/dist-packages/keras/backend/tensorflow_backend.py:1033: The name tf.assign_add is deprecated. Please use tf.compat.v1.assign_add instead.

WARNING:tensorflow:From /usr/local/lib/python3.6/dist-packages/keras/backend/tensorflow_backend.py:1020: The name tf.assign is deprecated. Please use tf.compat.v1.assign instead.

WARNING:tensorflow:From /usr/local/lib/python3.6/dist-packages/keras/backend/tensorflow_backend.py:3005: The name tf.Session is deprecated. Please use tf.compat.v1.Session instead.

WARNING:tensorflow:From /usr/local/lib/python3.6/dist-packages/keras/backend/tensorflow_backend.py:190: The name tf.get_default_session is deprecated. Please use tf.compat.v1.get_default_session instead.

WARNING:tensorflow:From /usr/local/lib/python3.6/dist-packages/keras/backend/tensorflow_backend.py:197: The name tf.ConfigProto is deprecated. Please use tf.compat.v1.ConfigProto instead.

2020-01-10 01:15:05.461263: I tensorflow/core/platform/profile_utils/cpu_utils.cc:94] CPU Frequency: 2200000000 Hz
2020-01-10 01:15:05.461586: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x2f34bc0 initialized for platform Host (this does not guarantee that XLA will be used). Devices:
2020-01-10 01:15:05.461625: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (0): Host, Default Version
2020-01-10 01:15:05.467189: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcuda.so.1
2020-01-10 01:15:05.620653: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2020-01-10 01:15:05.621431: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x2f34a00 initialized for platform CUDA (this does not guarantee that XLA will be used). Devices:
2020-01-10 01:15:05.621458: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (0): Tesla P100-PCIE-16GB, Compute Capability 6.0
2020-01-10 01:15:05.623712: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2020-01-10 01:15:05.624286: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1618] Found device 0 with properties: 
name: Tesla P100-PCIE-16GB major: 6 minor: 0 memoryClockRate(GHz): 1.3285
pciBusID: 0000:00:04.0
2020-01-10 01:15:05.634754: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudart.so.10.1
2020-01-10 01:15:05.880426: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcublas.so.10
2020-01-10 01:15:06.011956: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcufft.so.10
2020-01-10 01:15:06.032310: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcurand.so.10
2020-01-10 01:15:06.277742: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusolver.so.10
2020-01-10 01:15:06.334147: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusparse.so.10
2020-01-10 01:15:06.826805: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudnn.so.7
2020-01-10 01:15:06.827004: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2020-01-10 01:15:06.827762: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2020-01-10 01:15:06.828356: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1746] Adding visible gpu devices: 0
2020-01-10 01:15:06.831792: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudart.so.10.1
2020-01-10 01:15:06.833231: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1159] Device interconnect StreamExecutor with strength 1 edge matrix:
2020-01-10 01:15:06.833266: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1165]      0 
2020-01-10 01:15:06.833281: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1178] 0:   N 
2020-01-10 01:15:06.834632: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2020-01-10 01:15:06.835332: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2020-01-10 01:15:06.835884: W tensorflow/core/common_runtime/gpu/gpu_bfc_allocator.cc:39] Overriding allow_growth setting because the TF_FORCE_GPU_ALLOW_GROWTH environment variable is set. Original config value was 0.
2020-01-10 01:15:06.835933: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1304] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 15216 MB memory) -> physical GPU (device: 0, name: Tesla P100-PCIE-16GB, pci bus id: 0000:00:04.0, compute capability: 6.0)
WARNING:tensorflow:From /usr/local/lib/python3.6/dist-packages/keras/backend/tensorflow_backend.py:207: The name tf.global_variables is deprecated. Please use tf.compat.v1.global_variables instead.

WARNING:tensorflow:From /usr/local/lib/python3.6/dist-packages/keras/backend/tensorflow_backend.py:216: The name tf.is_variable_initialized is deprecated. Please use tf.compat.v1.is_variable_initialized instead.

WARNING:tensorflow:From /usr/local/lib/python3.6/dist-packages/keras/backend/tensorflow_backend.py:223: The name tf.variables_initializer is deprecated. Please use tf.compat.v1.variables_initializer instead.

2020-01-10 01:15:13.779592: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcublas.so.10
Epoch 0. Loss: 10.52643:   2% 10000/548864 [00:16<14:32, 617.39it/s]tcmalloc: large alloc 2091360256 bytes == 0xb5ab2000 @  0x7f5b47c29001 0x7f5b457470f5 0x7f5b457aa4d9 0x7f5b457ac6af 0x7f5b458429b8 0x50ac25 0x50d390 0x508245 0x50a080 0x50aa7d 0x50c5b9 0x508245 0x50b403 0x635222 0x6352d7 0x638a8f 0x639631 0x4b0f40 0x7f5b47824b97 0x5b2fda
tcmalloc: large alloc 2091360256 bytes == 0x39038000 @  0x7f5b47c271e7 0x7f5b45746f71 0x7f5b457ad440 0x7f5b457a2205 0x7f5b4584532c 0x50ac25 0x50c5b9 0x508245 0x50b403 0x635222 0x6352d7 0x638a8f 0x639631 0x4b0f40 0x7f5b47824b97 0x5b2fda
Epoch 0. Loss: 10.34778:   4% 20000/548864 [00:21<11:22, 774.39it/s]tcmalloc: large alloc 2091360256 bytes == 0x39038000 @  0x7f5b47c29001 0x7f5b457470f5 0x7f5b457aa4d9 0x7f5b457ac6af 0x7f5b458429b8 0x50ac25 0x50d390 0x508245 0x50a080 0x50aa7d 0x50c5b9 0x508245 0x50b403 0x635222 0x6352d7 0x638a8f 0x639631 0x4b0f40 0x7f5b47824b97 0x5b2fda
tcmalloc: large alloc 2091360256 bytes == 0xb5ab2000 @  0x7f5b47c271e7 0x7f5b45746f71 0x7f5b457ad440 0x7f5b457a2205 0x7f5b4584532c 0x50ac25 0x50c5b9 0x508245 0x50b403 0x635222 0x6352d7 0x638a8f 0x639631 0x4b0f40 0x7f5b47824b97 0x5b2fda
Epoch 0. Loss: 8.31131:  98% 540000/548864 [04:50<00:04, 1933.05it/s]
Training epoch 0, Training loss = 8.3113,Validation HR@50 = 0.2740, NDCG@50 = 0.1251. 
  0% 0/548864 [00:00<?, ?it/s]Training epoch 1. 
Epoch 1. Loss: 6.75954:  98% 540000/548864 [04:38<00:04, 1959.56it/s]
Training epoch 1, Training loss = 6.7595,Validation HR@50 = 0.3530, NDCG@50 = 0.1598. 
  0% 0/548864 [00:00<?, ?it/s]Training epoch 2. 
Epoch 2. Loss: 5.73020:  98% 540000/548864 [04:33<00:04, 1983.10it/s]
Training epoch 2, Training loss = 5.7302,Validation HR@50 = 0.3725, NDCG@50 = 0.1681. 
  0% 0/548864 [00:00<?, ?it/s]Training epoch 3. 
Epoch 3. Loss: 5.01247:  98% 540000/548864 [04:32<00:04, 1983.76it/s]
Training epoch 3, Training loss = 5.0125,Validation HR@50 = 0.3770, NDCG@50 = 0.1684. 
  0% 0/548864 [00:00<?, ?it/s]Training epoch 4. 
Epoch 4. Loss: 4.47280:  98% 540000/548864 [04:33<00:04, 1952.85it/s]
Training epoch 4, Training loss = 4.4728,Validation HR@50 = 0.3698, NDCG@50 = 0.1671. 
  0% 0/548864 [00:00<?, ?it/s]Training epoch 5. 
Epoch 5. Loss: 4.11454:  98% 540000/548864 [04:32<00:04, 1982.12it/s]
Training epoch 5, Training loss = 4.1145,Validation HR@50 = 0.3632, NDCG@50 = 0.1641. 
  0% 0/548864 [00:00<?, ?it/s]Training epoch 6. 
Epoch 6. Loss: 3.88580:  98% 540000/548864 [04:30<00:04, 2005.16it/s]
Training epoch 6, Training loss = 3.8858,Validation HR@50 = 0.3575, NDCG@50 = 0.1622. 
  0% 0/548864 [00:00<?, ?it/s]Training epoch 7. 
Epoch 7. Loss: 3.71470:  98% 540000/548864 [04:29<00:04, 2009.46it/s]
Training epoch 7, Training loss = 3.7147,Validation HR@50 = 0.3539, NDCG@50 = 0.1617. 
  0% 0/548864 [00:00<?, ?it/s]Training epoch 8. 
Epoch 8. Loss: 3.60107:  98% 540000/548864 [04:28<00:04, 2011.02it/s]
Training epoch 8, Training loss = 3.6011,Validation HR@50 = 0.3503, NDCG@50 = 0.1593. 
End. Best Iteration 3:  HR@50  = 0.3770, NDCG@50 = 0.1684. 


